<!DOCTYPE html>
<html>
	<head>
		<title>Wikipeetia - The Misspelled Encyclopedia</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18314519-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<style type="text/css">
			html{
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			body{
				width: 100%;
				padding: 0px 10px;
				margin: 0px;
			}
			.stuff{
				width: 100%;
			}

			.social-link{
				margin-right: auto;
				margin-left: auto;
			}

			.underline{
				text-decoration: underline;
			}
			.stuff{
				width: 100%;
				max-width: 800px;
				margin-right: auto;
				margin-left: auto;
			}
			.links, .links > tbody, .links > tbody > tr{
				width: 100%;
			}
			.links > tbody > tr > td{
				text-align: center;
				width: 33%;
			}
			.links{
				padding-bottom: 50px;
			}


			@media screen and (max-width: 650px) {
				.social-icon{
					width: 100%;
					cursor: pointer;
				}
				.social-link{
					width: 100%;
					display: block;
					margin-right: auto;
					margin-left: auto;
				}
			}
		</style>
	</head>
	<body>

	<div class="stuff">
		<h1>This site is <em>Wikipeetia</em>, <span class="underline">not</span> <a href="http://wikipedia.org">Wikipedia</a></h1>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Wikipeetia</em> The Misspelled Encyclopedia, (not to be confused with <a href="http://wikipedia.org">Wikipedia The Free Encyclopedia</a>) was a humorous website that contained parody versions of Wikipedia articles where all of the words were misspelled. &nbsp;This web site is not affiliated with the Wikimedia Foundation in any way.</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The website ran from about 2010 to 2016, but recently I have decided to shut it down and replace it with this simple page because it costs a lot of money to host, and it distracts me from other more useful projects.</p>

	</div>

	</body>
</html>
